<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <script src="https://kit.fontawesome.com/f59a541e48.js" crossorigin="anonymous"></script>
    <title>Meu Portifólio</title>
</head>

<body>
    <header>
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="https://bulma.io/images/bulma-logo.png" width="112" height="28">
                </a>
                <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false"
                    data-target="navbarBasicExample">
                </a>
            </div>

            <div id="navbarBasicExample" class="navbar-menu">
                <div class="navbar-start">
                    <a class="navbar-item" href="index.html">
                        Início
                    </a>
                    <a class="navbar-item" href="contato.html">
                        Contato
                    </a>
                </div>
            </div>
        </nav>
    </header>
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="content">
                                    <p class="title is-4"> Maria Fernanda</p>
                                    <span class="tag is-dark is-medium"> Javascript full stack developer</span>
                                </div>
                            </div>

                            <div class="content">
                                <p>(43) 99618-6252</p>
                                <p>mahfer.s@gmail.com</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column is-9">
                    <div class="card">
                        <header class="card-header">
                            <p class="card-header-title">
                                Contato
                            </p>
                        </header>
                    </div>
                    <div class="card">
                        <div class="card-content">
                            <div class="content">
                                <div class="field">
                                    <label class="label">Email</label>
                                    <div class="control has-icons-left">
                                        <input class="input" type="email" placeholder="digite seu email">
                                        <span class="icon is-small is-left">
                                        <i class="fas fa-envelope"></i>
                                    </div>
                                </div>
                                <div class="field">
                                    <label class="label">Mensagem</label>
                                    <div class="control">
                                    <textarea class="textarea" placeholder="Digite a mensagem"></textarea>
                                    </div>
                                </div>
                                <div class="field is-grouped">
                                    <div class="control">
                                    <button class="button is-primary">Enviar</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
</body>
</html>